@use '../styles/mixins' as mixin;



.btn {
    background-color:var(--primary-btn);
    padding: 10px;
    border:none;
    border-radius: 20px;
    cursor: pointer;
    width: 300px;
    height: 100px;
    font-size: 40px;
    font-weight: 600;
    box-shadow: var(--box-shadow-btn);
}
.btn-form {
    background-color:var(--primary-btn);
    padding: 10px;
    border:none;
    border-radius: 15px;
    cursor: pointer;
    width: 150px;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
    box-shadow: var(--box-shadow-btn-form);
}


.card {
    width: 400px;
    height: 600px;
    margin: 20px;
    background-color: #fff;
    border-radius: 5%;
    border: 2px solid #000;
    box-shadow: var(--box-shadow-black);
}

    .form{
        margin: 0 25%;
        margin-bottom: 300px;
        padding-top: 30px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #41C2F4;
        width: 50%;
        height: 60%;
        box-shadow: -10px 10px 2px 1px #69DC8A ;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;

        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 1em;
            border-radius: 0.5em;
         }
        
        input {
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 40px;
            font-weight: 600;
            color: gray;
            width: 500px;
            height: 70px;
        }
        .checkbox {
            width: 25px;
            height: 25px; 
        }
    }

  
     

.contentCard {
	max-width: 1130px;
	width: 100%;
	.grid {
		display: grid;
		place-content: center;
		grid-template-columns: repeat(3, 350px);
		gap: 150px;
		@include mixin.lg-lt {
			grid-template-columns: repeat(2, 350px);
		}
		@include mixin.sm-lt {
			grid-template-columns: repeat(1, 350px);
		}
	}
}

   


    .cardContent {
        position: relative;
        min-height: 400px;
        width: 400px;
        cursor: pointer;

        &:hover {
            img {
                transform: scale(1.1);
            }
        }
        .imageContainer {
            height: 500px;
            border-radius: 15px;
            margin: 25px;
            overflow: hidden;
          
            img {
                width: 100%;
                height: 100%;
                transition: 1s transform;
            }
        }
    
        .title {
            height: 50px;
        }
    }
